<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unsplashFragment">

    <fragment
        android:id="@+id/unsplashFragment"
        android:name="com.example.yolo.presentation.view.fragment.unsplash_main.UnsplashFragment"
        android:label="fragment_unsplash"
        tools:layout="@layout/fragment_unsplash">
        <action
            android:id="@+id/to_photoFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.yolo.presentation.view.fragment.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />


    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.yolo.presentation.view.fragment.folder.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder">
        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.yolo.presentation.view.fragment.photo_details.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">

        <argument
            android:name="photo"
            android:defaultValue="@null"
            app:argType="com.example.yolo.domain.model.unsplash.Photos"
            app:nullable="true" />
    </fragment>
</navigation>