<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unsplashFragment">

    <fragment
        android:id="@+id/unsplashFragment"
        android:name="com.example.yolo.presentation.view.fragment.unsplash_main.UnsplashFragment"
        android:label="fragment_unsplash"
        tools:layout="@layout/fragment_unsplash">
        <action
            android:id="@+id/to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_enter"
            app:exitAnim="@anim/slide_out_exit"
            app:popEnterAnim="@anim/slide_in_pop_enter"
            app:popExitAnim="@anim/slide_out_pop_exit" />

        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_enter"
            app:exitAnim="@anim/slide_out_exit"
            app:popEnterAnim="@anim/slide_in_pop_enter"
            app:popExitAnim="@anim/slide_out_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.yolo.presentation.view.fragment.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.yolo.presentation.view.fragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_enter"
            app:exitAnim="@anim/slide_out_exit"
            app:popEnterAnim="@anim/slide_in_pop_enter"
            app:popExitAnim="@anim/slide_out_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.yolo.presentation.view.fragment.photo_details.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photo"
            android:defaultValue="@null"
            app:argType="com.example.yolo.domain.model.unsplash.Photos"
            app:nullable="true" />

        <action
            android:id="@+id/to_changePhotoFragment"
            app:destination="@id/changePhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/likePhotosFragment"
        android:name="com.example.yolo.presentation.view.fragment.likePhotos.LikePhotosFragment"
        android:label="LikePhotosFragment"
        tools:layout="@layout/fragment_like_photos">
        <action
            android:id="@+id/to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_enter"
            app:exitAnim="@anim/slide_out_exit"
            app:popEnterAnim="@anim/slide_in_pop_enter"
            app:popExitAnim="@anim/slide_out_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/changePhotoFragment"
        android:name="com.example.yolo.presentation.view.fragment.changePhoto.ChangePhotoFragment"
        android:label="ChangePhotoFragment"
        tools:layout="@layout/fragment_change_photo">

        <argument
            android:name="photo"
            android:defaultValue="@null"
            app:argType="com.example.yolo.domain.model.unsplash.Photos"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.yolo.presentation.view.fragment.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>